# RestaurantSearch

./: settings.gradle.kts
app/: build.gradle.kts  簡易仕様書.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsearch/: DistanceMeasure.kt  HotPepperGourmetReturn.kt  HotPepperGourmetSearch.kt  LocationGetTheme.kt  LocationSensor.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantsearch/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/restaurantsearch/components/: InputFields.kt
app/src/main/java/com/example/restaurantsearch/deta/: DistanceMeasure.kt  LocationRepository.kt  ResponseAPI.kt  RestaurantRepository.kt  SearchData.kt
app/src/main/java/com/example/restaurantsearch/navigation/: AppNavHost.kt
app/src/main/java/com/example/restaurantsearch/network/: ApiService.kt
app/src/main/java/com/example/restaurantsearch/screens/: ConditionScreen.kt  DetailScreen.kt  MyApp.kt  MyAppBar.kt  ResultScreen.kt  SearchingScreen.kt
app/src/main/java/com/example/restaurantsearch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/restaurantsearch/util/: DistanceMeasure.kt  KeyboardUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/restaurantsearch/viewmodel/: ConditionViewModel.kt  LocationViewModel.kt  RestaurantViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
